using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Pattern2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of stars.");
            int n = int.Parse(Console.ReadLine());
            int stars = 1;
            int space = n;
            for (int i = 0; i<n; i++)
            {
                for (int j = 0; j<space;j++)
                {
                    Console.Write(" ");
                }

                for (int k = 0; k < stars; k++)
                {
                    Console.Write("* ");
                }
                if (n % 2 != 0)
                {
                    if (i < n / 2)
                    {
                        stars += 2;
                        space -= 2;
                    }
                    else
                    {
                        stars -= 2;
                        space += 2;
                    }
                }
                else
                {
                    if (i < n / 2 - 1)
                    {
                        stars += 2;
                        space -= 2;
                    }
                    else
                    {
                        stars -= 2;
                        space += 2;
                    }
                }
                    Console.WriteLine();
            }
            Console.ReadKey();

        }
    }
}
